{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://todo.khelifa.dev/",
  "dependencies": {
    "@rmwc/button": "^6.1.3",
    "@rmwc/checkbox": "^6.1.3",
    "@rmwc/fab": "^6.1.3",
    "@rmwc/icon": "^6.1.3",
    "@rmwc/icon-button": "^6.1.3",
    "@rmwc/menu": "^6.1.3",
    "@rmwc/ripple": "^6.1.3",
    "dexie": "^3.0.3",
    "dexie-observable": "^3.0.0-beta.11",
    "emotion": "^10.0.27",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "i18next": "^20.3.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "query-string": "^7.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.11.1",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-with-breakpoints": "^4.0.4",
    "simplebar-react": "^2.3.4",
    "uid": "^2.0.0",
    "use-dark-mode": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dexie": "^1.3.32",
    "@types/node": "^16.3.1",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-lottie": "^1.2.6",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
