{
  "short_name": "To do",
  "name": "To do",
  "icons": [
    {
      "src": "icon180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#212121",
  "background_color": "#212121"
}
